<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
		    box-sizing: border-box;
		}
		
		body {
		    font-family: Arial, Helvetica, sans-serif;
		}
		
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
			text-align: center;
		}
		
		/* Style the header */
		header {
		    background-color: #EEEEEE;
			height: 50px;
		    padding: 5px;
		    text-align: center;
		    color: black;
		}
		
		/* Create two columns/boxes that floats next to each other */
		left_panel {
		    float: left;
		    width: 10%;
			height: 450px;
		    background: #ccc;
		    padding: 20px;
		}
		
		
		/* Style the list inside the menu */
		left_panel ul {
		    list-style-type: none;
		    padding: 0;
		}
		
		setting_contents {
		    float: left;
		    padding: 20px;
		    width: 90%;
		    background-color: #f1f1f1;
		    height: 450px; /* only for demonstration, should be removed */
		}
		
		/* Clear floats after the columns */
		section:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		
		/* Style the footer */
		footer {
		    background-color: #EEEEEE;
		    padding: 10px;
			height: 50px;
		    text-align: center;
		    color: black;
		}
		
		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		    left_panel, setting_contents {
		        width: 100%;
		        height: auto;
		    }
		}
		</style>
	</head>
	
	
	<body>
		
		<header>
		  <p>System Setting</p>
		</header>
		
		<section>
		  <left_panel>
		    <ul>
		      <li><a href="#">click1</a></li>
		      <li><a href="#">click2</a></li>
		      <li><a href="#">click3</a></li>
		    </ul>
		  </left_panel>
		  
		  <setting_contents>
			  <table style="width:100%">
				  <tr>
				    <th>Domain</th>
				    <th>Value</th> 
				  </tr>
				  <tr>
				    <td>1</td>
				    <td>1</td>
				  </tr>
				  <tr>
				    <td>2</td>
				    <td>2</td>
				  </tr>
				  <tr>
				    <td>3</td>
				    <td>3</td>
				  </tr>
			  </table>
		  </setting_contents>
		</section>
		
		<footer>
			<button type="button" onclick="">Confirm</button>
			<button type="button" onclick="">Cancel</button>
		</footer>
	
	</body>
</html>
